{
  "name": "@matchory/mercure",
  "$schema": "https://deno.land/x/deno@v1.41.0/cli/schemas/config-file.v1.json",
  "version": "0.0.1",
  "vendor": true,
  "exports": {
    ".": "./mod.ts",
    "./server": "./src/server/mod.ts",
    "./cli": "./src/cli/mod.ts"
  },
  "exclude": ["public"],
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.5",
    "@std/assert": "jsr:@std/assert@^1.0.3",
    "@std/cli": "jsr:@std/cli@^1.0.4",
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.1/colors",
    "@std/http": "jsr:@std/http@^1.0.4",
    "@std/io": "jsr:@std/io@^0.224.6",
    "@std/log": "jsr:@std/log@^0.224.6",
    "@std/path": "jsr:@std/path@^1.0.3",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "@std/toml": "jsr:@std/toml@^1.0.1",
    "@std/yaml": "jsr:@std/yaml@^1.0.4",
    "@wok/prometheus": "jsr:@wok/prometheus@^1.0.1",
    "@astral/astral": "jsr:@astral/astral@^0.4.5",
    "redis": "https://deno.land/x/redis@v0.32.4/mod.ts",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts",
    "deno_uri_template": "https://deno.land/x/deno_uri_template@v0.1.2/mod.ts",
    "lru": "https://deno.land/x/lru@1.0.2/mod.ts",
    "jose": "https://deno.land/x/jose@v5.8.0/index.ts"
  },
  "fmt": {
    "include": [
      "src/**/*.ts"
    ],
    "lineWidth": 100
  },
  "lint": {
    "include": [
      "src/**/*.ts"
    ],
    "rules": {
      "exclude": [
        "no-slow-types"
      ]
    }
  },
  "compilerOptions": {
    "noErrorTruncation": true
  }
}
